.employees-list {
  list-style: none;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
}

.menu-opener {
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50% !important;
  position: fixed;
  left: 10px;
  top: 10px;
  z-index: 10;
}

.menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 10px;
}

.employees-list a {
  display: grid;
  text-decoration: none;
}

.employee {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  gap: 20px;
}

.badges {
  padding: 0;
  margin: 0;
  display: flex;
  list-style: none;
  gap: 10px;
}

.badges-badge {
  border-radius: 0.25rem;
  display: inline-grid;
  align-items: center;
  font-size: 0.75em;
  line-height: 1;
  padding: 10px;
}
