.form-page {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 40px;
  height: 100vh;
  gap: 40px;
}

.grid-list {
  display: grid;
  list-style: none;
  padding: 0;
  margin: 0;
  grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  gap: 25px;
}

.grid-item {
  display: inline-grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  padding: 10px 20px;
  border-radius: 50px;
}

.found-list {
  display: flex;
  list-style: none;
  gap: 10px;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.form-search-left {
  padding: 40px;
}
